-- Initial earth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                earth
version:             0.1.0.0
synopsis:            Euclidean rhythm generator in Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              Ackerman, Moisés; Heinrich, Alexander; Di Giorgio, Alessandro
maintainer:          moises@ackerman.space; a.digiorgio1@studenti.unipi.it
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable earth
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       Euterpea >= 2.0.5 && < 2.1,
                       aeson >= 1.4.0.0 && < 1.5,
                       text >= 1.2.3.0 && < 1.3,
                       bytestring >= 0.10.8.2 && < 0.11

  hs-source-dirs:      src
  default-language:    Haskell2010
